Partlist exported from Team Hub: 1   Project: PCB dissertation  Board: PCB v10 at 7/23/2024 5:43 PM

Qty Value               Device                  Package                                      Parts Description                                                                                                      PROD_ID     SF_ID     VALUE    
1                       JST_2MM_MALE            JST-2-SMD                                    J1    JST 2MM MALE RA CONNECTOR                                                                                        CONN-11443  PRT-08612          
1   1.07K               1.07KOHM0402-0.1%-1/10W 0402-TIGHT                                   U$2                                                                                                                    RES-16146             1.07K    
1   200mA/40V           TRANS_NPN-2N3904-EZ     TO-92-EZ                                     Q1    NPN transistor                                                                                                   TRANS-08447           200mA/40V
1   ST7789V2            ST7789V2                ST7789V2-FOOTPRINT                           U$1                                                                                                                                                   
1   VIBRANTMOTOR        VIBRANTMOTOR            VIBRANTMOTOR                                 U$3                                                                                                                                                   
1   XIAO-NRF52840/SENSE XIAO-NRF52840/SENSE     XIAO-NRF52840/SENSE-MODULE14P-2.54-21X17.8MM U1    Seeed Studio XIAO nRF52840/Sense - Nordic nRF52840 BLE Microcontroller - 32-bit 64MHz ARM? Cortex? M4+ processor                                
